<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="@string/title_search"
        />
    <!-- Icon made by Those Icons from www.flaticon.com -->

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/list"
        android:title="@string/title_shopping_list" />
    <!-- Icon made by Kirill Kazachek from www.flaticon.com -->
</menu>
