<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHF-Pa-cx5">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="dR5-GC-eQl">
            <objects>
                <tableViewController id="OsH-XB-EgK" customClass="ViewController" customModule="Lab_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sab-8w-CzT">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroceryCell" textLabel="pFU-Kl-W0L" style="IBUITableViewCellStyleDefault" id="qX8-C3-Lt5">
                                <rect key="frame" x="0.0" y="28" width="896" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qX8-C3-Lt5" id="xox-rJ-F2H">
                                    <rect key="frame" x="44" y="0.0" width="776.66666666666663" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFU-Kl-W0L">
                                            <rect key="frame" x="20" y="0.0" width="748.66666666666663" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MME-qd-UVF" kind="show" identifier="DateSegue" id="38c-2g-S5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OsH-XB-EgK" id="7US-gE-1Eg"/>
                            <outlet property="delegate" destination="OsH-XB-EgK" id="5ce-Uh-60w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="oMw-cJ-Ryb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq2-dL-saG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pRX-gv-YmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHF-Pa-cx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyK-jG-f0l">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OsH-XB-EgK" kind="relationship" relationship="rootViewController" id="3mM-uH-YBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C36-fe-a9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </scene>
        <!--Add Date View Controller-->
        <scene sceneID="88y-xo-Ld2">
            <objects>
                <viewController id="c0X-1a-ALf" customClass="AddDateViewController" customModule="Lab_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHp-7y-PM5">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-JJ-I32">
                                <rect key="frame" x="52" y="0.0" width="792" height="44"/>
                                <items>
                                    <navigationItem title="Add new date" id="66p-Eu-VUn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Og-9G-wku">
                                            <connections>
                                                <segue destination="Imj-7O-UjO" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="Gyg-7h-uzz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="idR-hf-Vhz">
                                            <connections>
                                                <segue destination="Imj-7O-UjO" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="FpO-sJ-k3p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-DD-Pfn">
                                <rect key="frame" x="52" y="94" width="792" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv7-6c-ok9">
                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-yL-rUU">
                                        <rect key="frame" x="118.66666666666669" y="0.0" width="673.33333333333326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oUp-XD-xqC" firstAttribute="trailing" secondItem="UgO-DD-Pfn" secondAttribute="trailing" constant="8" id="34A-lb-eWw"/>
                            <constraint firstItem="UgO-DD-Pfn" firstAttribute="top" secondItem="jE1-JJ-I32" secondAttribute="bottom" constant="50" id="386-8t-MqA"/>
                            <constraint firstItem="oUp-XD-xqC" firstAttribute="trailing" secondItem="jE1-JJ-I32" secondAttribute="trailing" constant="8" id="AJe-bZ-T2v"/>
                            <constraint firstItem="UgO-DD-Pfn" firstAttribute="leading" secondItem="oUp-XD-xqC" secondAttribute="leading" constant="8" id="XzS-lq-LPo"/>
                            <constraint firstItem="jE1-JJ-I32" firstAttribute="top" secondItem="oUp-XD-xqC" secondAttribute="top" id="ZYR-Yd-9k1"/>
                            <constraint firstItem="jE1-JJ-I32" firstAttribute="leading" secondItem="oUp-XD-xqC" secondAttribute="leading" constant="8" id="b1B-Xq-qX6"/>
                            <constraint firstItem="jE1-JJ-I32" firstAttribute="top" secondItem="AHp-7y-PM5" secondAttribute="top" id="mwL-cl-Ia3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUp-XD-xqC"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="qUx-yL-rUU" id="TeG-T7-QnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX1-bO-icP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Imj-7O-UjO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2016" y="950"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y9d-nu-66U">
            <objects>
                <tableViewController id="MME-qd-UVF" customClass="DetailViewController" customModule="Lab_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FkV-hX-OAb">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="fPR-zu-94J">
                                <rect key="frame" x="0.0" y="28" width="896" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPR-zu-94J" id="RMA-KP-hgm">
                                    <rect key="frame" x="44" y="0.0" width="808" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MME-qd-UVF" id="1G0-7p-h7C"/>
                            <outlet property="delegate" destination="MME-qd-UVF" id="iOP-wB-uAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xBI-8r-fAJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i1v-5S-dJg">
                            <connections>
                                <segue destination="c0X-1a-ALf" kind="presentation" id="7lf-NJ-coL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X5-zJ-2ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="134"/>
        </scene>
    </scenes>
</document>
