<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.project2.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_web"
            app:destination="@id/navigation_web" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.project2.ui.list.ShoppingListFragment"
        android:label="@string/title_shopping_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_navigation_list_to_navigation_add_item"
            app:destination="@id/navigation_add_item" />
    </fragment>

    <fragment
        android:id="@+id/navigation_web"
        android:name="com.example.project2.ui.search.WebFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_web" />

    <fragment
        android:id="@+id/navigation_add_item"
        android:name="com.example.project2.ui.list.AddListItemFragment"
        android:label="@string/title_add_item"
        tools:layout="@layout/fragment_add_item">
        <action
            android:id="@+id/action_navigation_add_item_to_navigation_list"
            app:destination="@id/navigation_list" />
    </fragment>
</navigation>
