<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heu-dR-liZ">
                                <rect key="frame" x="0.0" y="459" width="414" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="veb-eb-lyJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-zC-L6d">
                                <rect key="frame" x="30" y="175" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyR-l6-z4t">
                                <rect key="frame" x="30" y="144" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-gH-RoG">
                                <rect key="frame" x="30" y="270" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cPB-LN-T8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60w-BP-1v3">
                                <rect key="frame" x="30" y="239" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-BJ-Vvf">
                                <rect key="frame" x="30" y="365" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="caN-pM-T2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-IE-iwr">
                                <rect key="frame" x="30" y="334" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-05-kHd">
                                <rect key="frame" x="0.0" y="74" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mNS-05-kHd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5n5-zO-wpK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mNS-05-kHd" secondAttribute="trailing" id="8Id-ZM-17d"/>
                            <constraint firstItem="I1A-BJ-Vvf" firstAttribute="top" secondItem="Jxu-IE-iwr" secondAttribute="bottom" constant="10" id="EgI-wX-t3G"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="heu-dR-liZ" secondAttribute="trailing" id="Fc2-aT-t97"/>
                            <constraint firstItem="mNS-05-kHd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="JMk-Ow-G2X"/>
                            <constraint firstItem="2Ah-zC-L6d" firstAttribute="top" secondItem="ZyR-l6-z4t" secondAttribute="bottom" constant="10" id="KJi-sR-wdw"/>
                            <constraint firstItem="Jxu-IE-iwr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="L5q-dJ-y0Z"/>
                            <constraint firstItem="heu-dR-liZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MV0-Tu-3Ye"/>
                            <constraint firstItem="Jxu-IE-iwr" firstAttribute="top" secondItem="5bR-gH-RoG" secondAttribute="bottom" constant="30" id="Mm6-5F-R55"/>
                            <constraint firstItem="heu-dR-liZ" firstAttribute="top" secondItem="2Ah-zC-L6d" secondAttribute="bottom" constant="250" id="S5c-Ry-xl6"/>
                            <constraint firstItem="5bR-gH-RoG" firstAttribute="top" secondItem="60w-BP-1v3" secondAttribute="bottom" constant="10" id="WdO-kl-khH"/>
                            <constraint firstItem="I1A-BJ-Vvf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="a7n-2N-iy6"/>
                            <constraint firstItem="60w-BP-1v3" firstAttribute="top" secondItem="2Ah-zC-L6d" secondAttribute="bottom" constant="30" id="hq9-Ib-tfM"/>
                            <constraint firstItem="ZyR-l6-z4t" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="100" id="iRS-cz-c8P"/>
                            <constraint firstItem="2Ah-zC-L6d" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="nNN-Ki-ncF"/>
                            <constraint firstItem="ZyR-l6-z4t" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="nfO-VY-L8s"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="2Ah-zC-L6d" secondAttribute="trailing" constant="30" id="su6-II-oUu"/>
                            <constraint firstItem="60w-BP-1v3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="vGb-Ia-rE3"/>
                            <constraint firstItem="5bR-gH-RoG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="xAE-tH-vnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="keywords" destination="2Ah-zC-L6d" id="3aI-yh-JVU"/>
                        <outlet property="maxPrice" destination="I1A-BJ-Vvf" id="h2C-oP-CC2"/>
                        <outlet property="minPrice" destination="5bR-gH-RoG" id="b4n-9G-WcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="o4q-Ed-eFy" kind="relationship" relationship="viewControllers" id="elQ-jO-cd2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="bkJ-JC-sMY">
            <objects>
                <tableViewController id="sqf-ef-xxq" customClass="ListViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D5z-fO-7fs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="se4-9h-8QU" style="IBUITableViewCellStyleDefault" id="zvV-ma-Udn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvV-ma-Udn" id="nCX-eq-iSG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="se4-9h-8QU">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqf-ef-xxq" id="OOY-kv-yLb"/>
                            <outlet property="delegate" destination="sqf-ef-xxq" id="nge-5O-txF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="KJw-pe-xju">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="9Wf-gW-eJ4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jOZ-sT-MeT">
                            <connections>
                                <segue destination="6C0-bq-fdQ" kind="presentation" id="1oV-5I-pJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ele-Bo-BGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="394"/>
        </scene>
        <!--List-->
        <scene sceneID="Xgr-rr-lni">
            <objects>
                <navigationController id="o4q-Ed-eFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="n8S-yY-FZf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOJ-OU-ica">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sqf-ef-xxq" kind="relationship" relationship="rootViewController" id="O73-Dr-Wnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeL-lu-Hvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="394"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="hP6-EA-iaE">
            <objects>
                <viewController id="6C0-bq-fdQ" customClass="AddItemViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLu-Qq-ovt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo7-3N-hB0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add list item" id="3fD-bX-jfL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JVa-3t-Gf8">
                                            <connections>
                                                <segue destination="RvE-H9-HC2" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="SEC-oE-1gW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UDC-fI-4gf">
                                            <connections>
                                                <segue destination="RvE-H9-HC2" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="iS7-sa-xYb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-wy-JIv">
                                <rect key="frame" x="0.0" y="86" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-7C-dbj">
                                <rect key="frame" x="0.0" y="181" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-Db-Jsi">
                                <rect key="frame" x="30" y="117" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-wf-kH3">
                                <rect key="frame" x="30" y="212" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uo7-3N-hB0" firstAttribute="leading" secondItem="uOb-Oq-WQx" secondAttribute="leading" id="MZg-vF-AL5"/>
                            <constraint firstItem="aBr-Db-Jsi" firstAttribute="leading" secondItem="uOb-Oq-WQx" secondAttribute="leading" constant="30" id="NbF-rt-hvd"/>
                            <constraint firstItem="uOb-Oq-WQx" firstAttribute="trailing" secondItem="R6J-wf-kH3" secondAttribute="trailing" constant="30" id="Ofb-m3-hwC"/>
                            <constraint firstItem="uOb-Oq-WQx" firstAttribute="trailing" secondItem="U6u-wy-JIv" secondAttribute="trailing" id="S4c-9H-c14"/>
                            <constraint firstItem="Y7N-7C-dbj" firstAttribute="leading" secondItem="uOb-Oq-WQx" secondAttribute="leading" id="Sif-ma-UeY"/>
                            <constraint firstItem="Uo7-3N-hB0" firstAttribute="top" secondItem="uOb-Oq-WQx" secondAttribute="top" id="U9Z-bM-SYk"/>
                            <constraint firstItem="U6u-wy-JIv" firstAttribute="top" secondItem="Uo7-3N-hB0" secondAttribute="bottom" constant="30" id="WJE-E7-Pn0"/>
                            <constraint firstItem="U6u-wy-JIv" firstAttribute="leading" secondItem="uOb-Oq-WQx" secondAttribute="leading" id="WOJ-Fj-G0k"/>
                            <constraint firstItem="uOb-Oq-WQx" firstAttribute="trailing" secondItem="Y7N-7C-dbj" secondAttribute="trailing" id="XlF-Cw-rO5"/>
                            <constraint firstItem="uOb-Oq-WQx" firstAttribute="trailing" secondItem="aBr-Db-Jsi" secondAttribute="trailing" constant="30" id="YdJ-9c-dDN"/>
                            <constraint firstItem="Uo7-3N-hB0" firstAttribute="trailing" secondItem="uOb-Oq-WQx" secondAttribute="trailing" id="ZGr-Bb-xld"/>
                            <constraint firstItem="Y7N-7C-dbj" firstAttribute="top" secondItem="aBr-Db-Jsi" secondAttribute="bottom" constant="30" id="amc-Ef-stt"/>
                            <constraint firstItem="R6J-wf-kH3" firstAttribute="top" secondItem="Y7N-7C-dbj" secondAttribute="bottom" constant="10" id="cbs-kc-kaT"/>
                            <constraint firstItem="aBr-Db-Jsi" firstAttribute="top" secondItem="U6u-wy-JIv" secondAttribute="bottom" constant="10" id="jyJ-Wx-ucS"/>
                            <constraint firstItem="R6J-wf-kH3" firstAttribute="leading" secondItem="uOb-Oq-WQx" secondAttribute="leading" constant="30" id="pSP-ou-KMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOb-Oq-WQx"/>
                    </view>
                    <connections>
                        <outlet property="itemText" destination="aBr-Db-Jsi" id="lUJ-s9-ZVv"/>
                        <outlet property="urlText" destination="R6J-wf-kH3" id="FkT-JR-exb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6s-Cq-ohy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RvE-H9-HC2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2720" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
    </resources>
</document>
