<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ben-cd-W5T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-rs-elp">
                                <rect key="frame" x="0.0" y="576" width="414" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchParks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbT-zs-KQb"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-xT-T0p">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u70-7i-w3G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1HO-jf-qxD"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a state:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-DU-2Cd">
                                <rect key="frame" x="0.0" y="299" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ys-xT-T0p" firstAttribute="top" secondItem="Opm-DU-2Cd" secondAttribute="bottom" constant="20" id="084-xf-9za"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVB-rs-elp" secondAttribute="trailing" id="PoL-kK-AMk"/>
                            <constraint firstItem="2ys-xT-T0p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QeS-pk-kAI"/>
                            <constraint firstItem="VVB-rs-elp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VLe-rF-XIg"/>
                            <constraint firstItem="2ys-xT-T0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wnz-5K-Qte"/>
                            <constraint firstItem="VVB-rs-elp" firstAttribute="top" secondItem="2ys-xT-T0p" secondAttribute="bottom" constant="20" id="gf1-PK-oMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Opm-DU-2Cd" secondAttribute="trailing" id="igw-as-RSi"/>
                            <constraint firstItem="Opm-DU-2Cd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nwO-1p-pd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GnO-Ev-MCQ"/>
                    <connections>
                        <segue destination="yzv-2R-peK" kind="show" identifier="SearchResults" id="ugn-yL-Tkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="ZBt-LT-E8E">
            <objects>
                <tableViewController id="yzv-2R-peK" customClass="ResultsViewController" customModule="Lab_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HGR-8F-OMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ParkCell" id="0jh-vg-YIb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jh-vg-YIb" id="e63-vm-OVi">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Kx-bP-UY8" kind="show" identifier="DetailSegue" id="cVC-jP-zQd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yzv-2R-peK" id="D7h-EG-Ewd"/>
                            <outlet property="delegate" destination="yzv-2R-peK" id="4ci-dD-IMO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="onz-NB-wtQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz5-Nn-Hon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ebS-Cj-8Qp">
            <objects>
                <viewController id="0Kx-bP-UY8" customClass="DetailViewController" customModule="Lab_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVS-t7-sdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-6s-o0b">
                                <rect key="frame" x="30" y="169" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-J7-RI3">
                                <rect key="frame" x="30" y="118" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-R7-N5C">
                                <rect key="frame" x="30" y="249.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-gw-0R6">
                                <rect key="frame" x="30" y="300.5" width="354" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UYi-R7-N5C" firstAttribute="top" secondItem="q9h-6s-o0b" secondAttribute="bottom" constant="60" id="CqR-8K-0v8"/>
                            <constraint firstItem="ygJ-J7-RI3" firstAttribute="top" secondItem="OjG-yE-xk8" secondAttribute="top" constant="30" id="ESv-wW-GR2"/>
                            <constraint firstItem="UYi-R7-N5C" firstAttribute="leading" secondItem="OjG-yE-xk8" secondAttribute="leading" constant="30" id="LXb-sv-yKd"/>
                            <constraint firstItem="G6U-gw-0R6" firstAttribute="leading" secondItem="OjG-yE-xk8" secondAttribute="leading" constant="30" id="MRz-Uu-d0l"/>
                            <constraint firstItem="OjG-yE-xk8" firstAttribute="trailing" secondItem="G6U-gw-0R6" secondAttribute="trailing" constant="30" id="RKQ-7J-w56"/>
                            <constraint firstItem="q9h-6s-o0b" firstAttribute="top" secondItem="ygJ-J7-RI3" secondAttribute="bottom" constant="30" id="VKg-3F-jsf"/>
                            <constraint firstItem="G6U-gw-0R6" firstAttribute="top" secondItem="UYi-R7-N5C" secondAttribute="bottom" constant="30" id="bE0-Xr-fl1"/>
                            <constraint firstItem="ygJ-J7-RI3" firstAttribute="leading" secondItem="OjG-yE-xk8" secondAttribute="leading" constant="30" id="d1Z-Xg-qVR"/>
                            <constraint firstItem="OjG-yE-xk8" firstAttribute="trailing" secondItem="q9h-6s-o0b" secondAttribute="trailing" constant="30" id="gs7-WA-cqx"/>
                            <constraint firstItem="q9h-6s-o0b" firstAttribute="leading" secondItem="OjG-yE-xk8" secondAttribute="leading" constant="30" id="qtC-q9-hv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OjG-yE-xk8"/>
                    </view>
                    <navigationItem key="navigationItem" id="peA-LB-ynv"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="q9h-6s-o0b" id="mzB-SS-hnx"/>
                        <outlet property="directionLabel" destination="G6U-gw-0R6" id="bbl-a0-N4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nD-bE-kla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jf9-RA-8WG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ben-cd-W5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEz-RS-vee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hLM-ln-g7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ1-Iz-p9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
