<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-kD-s9H">
                                <rect key="frame" x="0.0" y="176" width="72" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="u9j-cI-AHO"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RV7-7e-g2O"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-wd-ImQ">
                                <rect key="frame" x="0.0" y="402" width="320" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1mh-wd-ImQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="86K-NA-yxb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1mh-wd-ImQ" secondAttribute="trailing" id="9bG-8E-Qv2"/>
                            <constraint firstItem="Xfc-kD-s9H" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="YQ0-Cy-rKU"/>
                            <constraint firstItem="Xfc-kD-s9H" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uKR-RW-kcD"/>
                            <constraint firstItem="1mh-wd-ImQ" firstAttribute="top" secondItem="Xfc-kD-s9H" secondAttribute="bottom" constant="10" id="zM1-b6-qG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="Burger_Icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="picker" destination="Xfc-kD-s9H" id="RSL-mS-HGd"/>
                        <outlet property="pickerLabel" destination="1mh-wd-ImQ" id="tbp-zK-Hvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Safari-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-qo-qpl">
                                <rect key="frame" x="123" y="264.5" width="74" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="goToSafari:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="siZ-Gs-Uef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OxN-qo-qpl" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="FjX-nM-GIq"/>
                            <constraint firstItem="OxN-qo-qpl" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="KwL-iu-EKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Safari" image="Safari_Icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="4Lo-vf-aGP" kind="relationship" relationship="viewControllers" id="zpO-sr-spy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Audio-->
        <scene sceneID="QN9-hg-6AO">
            <objects>
                <viewController id="4Lo-vf-aGP" customClass="ThirdViewController" customModule="Lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vug-l5-B9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-lt-xl0">
                                <rect key="frame" x="0.0" y="175.5" width="320" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="4Lo-vf-aGP" eventType="touchUpInside" id="7uM-Oj-gSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-Vv-fPq">
                                <rect key="frame" x="0.0" y="264.5" width="320" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudio:" destination="4Lo-vf-aGP" eventType="touchUpInside" id="ldI-uj-TXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kQ-yx-qAc">
                                <rect key="frame" x="0.0" y="353.5" width="320" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="4Lo-vf-aGP" eventType="touchUpInside" id="6ur-t6-0EC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kws-lt-xl0" firstAttribute="leading" secondItem="7kI-Vd-5u2" secondAttribute="leading" id="DKN-4l-iv0"/>
                            <constraint firstItem="7kI-Vd-5u2" firstAttribute="trailing" secondItem="9kQ-yx-qAc" secondAttribute="trailing" id="Feg-hg-Mf1"/>
                            <constraint firstItem="9kQ-yx-qAc" firstAttribute="leading" secondItem="7kI-Vd-5u2" secondAttribute="leading" id="JMe-HO-qjU"/>
                            <constraint firstItem="2Bi-Vv-fPq" firstAttribute="centerX" secondItem="vug-l5-B9q" secondAttribute="centerX" id="Laj-7g-4jw"/>
                            <constraint firstItem="7kI-Vd-5u2" firstAttribute="trailing" secondItem="2Bi-Vv-fPq" secondAttribute="trailing" id="ePQ-6Z-9QT"/>
                            <constraint firstItem="9kQ-yx-qAc" firstAttribute="top" secondItem="2Bi-Vv-fPq" secondAttribute="bottom" constant="50" id="htC-us-IcG"/>
                            <constraint firstItem="7kI-Vd-5u2" firstAttribute="trailing" secondItem="Kws-lt-xl0" secondAttribute="trailing" id="jDy-kW-RwI"/>
                            <constraint firstItem="2Bi-Vv-fPq" firstAttribute="leading" secondItem="7kI-Vd-5u2" secondAttribute="leading" id="p0Y-ue-Z27"/>
                            <constraint firstItem="2Bi-Vv-fPq" firstAttribute="top" secondItem="Kws-lt-xl0" secondAttribute="bottom" constant="50" id="yF7-Qb-jN7"/>
                            <constraint firstItem="2Bi-Vv-fPq" firstAttribute="centerY" secondItem="vug-l5-B9q" secondAttribute="centerY" id="yin-VX-LDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kI-Vd-5u2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Audio" image="Music_Icon" id="Pwh-Sk-D0U"/>
                    <connections>
                        <outlet property="playButton" destination="2Bi-Vv-fPq" id="Ugb-Rt-xT3"/>
                        <outlet property="recordButton" destination="Kws-lt-xl0" id="OuO-hA-6EG"/>
                        <outlet property="stopButton" destination="9kQ-yx-qAc" id="P5G-2C-CFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DX-G3-kfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="Burger_Icon" width="25" height="25"/>
        <image name="Music_Icon" width="25" height="25"/>
        <image name="Safari_Icon" width="25" height="25"/>
    </resources>
</document>
